html {
  color: #222;
  font-size: 1em;
  line-height: 1.4;
}



::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

textarea {
  resize: vertical;
}
/* ==========================================================================
   Author's custom styles
   ========================================================================== */

   /* General Styles */

   html {
   	font-size: 16px;
   }

   body {
    font-family: 'Open Sans', sans-serif;
    font-size: 1em;
    text-align: left;
    color: #e2e3ed;
   }

   ul,
   ol {
list-style-type: none;
   }

   a {
     color: #e2e3ed;
     text-decoration: none;
   }
   h1 {
     font-family: 'Poppins', sans-serif;
     font-size: 2.25em;
   }
   h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 1.875em;
  }
  h3 {
    font-size: 1.125em;
    font-family: 'Poppins', sans-serif;
  }
  h4 {
    font-family: 'Poppins', sans-serif;
    margin: 20px 0;
    font-size: 1.875em;
   }

   p {
font-size: .875em;
line-height: 1.285;
   }

   address {
font-style: normal;
   }

   aside .form {
     margin-top: 30px;
   }
   figure {
     margin: 0;
   }

   input[type=text] {
     box-sizing: border-box;
     width: 100%;
     color: #2a423a;
     font-style: italic;
     padding: 1em;
   }

   input[type=button] {
     width: 100%;
     padding: 20px 0;
     margin-top: 20px;
     background-color: #2a423a;
     font-family: 'Poppins', Helvetica, Arial, sans-serif;
     font-weight: 500;
     font-size: 1.125em;
     color: #e2e3ed;
     border: none;
     text-align: center;
     text-transform: uppercase;
   }

   header {
     background-color: #202322;
   }

   header nav ul li {
     font-size: 1.125em;
   }

   .hero-area {
     height: 500px;
     background: url(../img/hero.jpg) no-repeat center;
     background-size: cover;
     color: #e2e3ed;
   }

   aside {
     background-color: #527158;
     color: #e2e3ed;
   }

   .features {
     background: url(../img/backsplash.jpg) no-repeat center;
     background-size: cover;
     color: #e2e3ed;
   }

   .features p {
     text-align: center;
   }

   footer {
     background-color: #202322;
     color: #ffffff;
   }
   footer h4,
   footer p {
     text-align: center;
   }

/* -------------------- Base Header - Footer Styles -------------------- */

.content-wrapper {
  width: 90%;
  margin: 50px 0;
}

header,
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
}


header {
  padding: 15px 0;
}

header .content-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  margin: 0;
}

.header-divider {
  width: 100%;
  height: 1px;
  margin: 10px 0 20px 0;
}

header a img {
  width:69%;
}
header a {
  display: flex;
  justify-content: center;
}
header nav {
  display: flex;
  align-items: center;
  flex-flow: row wrap;
  width: 60%;
}

header nav ul {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

footer {
  flex-direction: column;
}

footer p {
  margin: 0;
}
footer .content-wrapper {
  width: 55%;
  margin: 50px 0;
}

footer .contact {
  margin-bottom: 50px;
}

footer .social-icons {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

footer .social-icons p {
  display: flex;
  justify-content: center;
  align-items: center;
}

footer .copyright {
  margin: 20px 0;
}


/* -------------------- Mobile Styles - Homepage -------------------- */

/* Hero Area */

.hero-area {
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
}

/* Aside */

aside {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Features */

.features {
  display: flex;
  justify-content: center;
}

.features h2 {
  margin-bottom: 60px;
}

.features article {
  width: 63%;
  margin: 30px 0;
}

.features .articles {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
}

.features p {
  margin: 0;
}

.features i {
	font-size: 3.75em;
        margin-bottom: 40px;
}

.reviews {
  background-color: #2a423a;
  color: #e2e3ed;
}

.reviews img {
  width: 100%;
}
/* Reviews */

.reviews {
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
}

.reviews h2 {
  margin-bottom: 40px;
}

.reviews h3 {
  width: 55%;
  margin: 20px 0;
}
/* ==========================================================================
   About Page
   ========================================================================== */

.mission {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  background-color: #527158;
  color: #e2e3ed;
}

.contact-us {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  background-color: #2a423a;
  color: #e2e3ed;
}

.contact-content p {
  margin: 0;
}

/* ==========================================================================
   FAQ Page
   ========================================================================== */

.faq {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  background-color: #527158;
  color: #e2e3ed;
}

.faq .content-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
}

.faq h2 {
  margin-bottom: 40px;
}

.faq-content {
  margin-bottom: 50px;
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden,
[hidden] {
  display: none !important;
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.sr-only.focusable:active,
.sr-only.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  white-space: inherit;
  width: auto;
}

.invisible {
  visibility: hidden;
}

.clearfix::before,
.clearfix::after {
  content: " ";
  display: table;
}

.clearfix::after {
  clear: both;
}

/*********** TABLETS *************/

@media only screen and (min-width: 768px) {
  .content-wrapper {
    width: 83%;
    }
    header a {
      flex-basis: 65%;
    }
    header nav {
      width: 40%;
    }
    header nav ul {
      justify-content: space-between;
    }
    header .content-wrapper {
      flex-flow: row;
    justify-content: space-between;
    }
    footer .content-wrapper {
      width: 83%;
    }
    .contact,
    .social {
      flex-basis: 30%;
    }
    .footer-content {
      display: flex;
      justify-content: space-around;
    }
    p {
      font-size: .875em;
    }
    h1 {
      font-size: 3em;
    }
    h2 {
      font-size: 2.25em;
    }
    h3 {
      font-size: 1.5em;
    }
    h4 {
      font-size: 1.5em;
    }
    aside .content-wrapper {
      margin: 50px 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .form-description, .form {
      flex-basis: 45%;
    }
    .features article {
      width: 30%;
      margin: 20px;
    }
    .features .content-wrapper {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-flow: row wrap;
    }
    .features h2 {
      width: 100%;
    }
    .reviews h3 {
      width: 80%;
    }
    .reviews .team {
      width: 50%;
    }
    .reviews img {
      width: 50%;
      margin: 0 10px 0 0;
    }
    .reviews article {
      display: flex;
      flex-flow: row;
    }

    /* ============ About Page ========== */

   .mission-content {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }

    .mission-content p {
        width: 47%;
    }

    .contact-us .content-wrapper h2 {
        width: 80%;
    }

    .contact-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    /********************** FAQ Page *******************/

    .faq .content-wrapper {
    justify-content: space-between;
}

.faq-content {
    flex-basis: 40%;
}

.faq h2 {
    width: 100%;
}
}

/************** DESKTOP *****************/

@media only screen and (min-width: 1200px) {
.content-wrapper {
  width: 80%;
}
header a {
  flex-basis: 45%;
}
header nav {
  width: 30%;
}
footer .content-wrapper {
  width: 80%;
}
.contact,
.social {
  flex-basis: 33%;
}
.footer-content {
  justify-content: space-between;
}
h1 {
  font-size: 3.75em;
}
p {
  font-size: 1.125em;
}
h3 {
  font-size: 1.875em;
}
h2 {
  font-size: 2.25em;
}
h4 {
  font-size: 1.875em;
}
aside .content-wrapper {
  justify-content: space-around;
}
.form-description, .form {
  flex-basis: 33%;
}
.features article {
  width: 21%;
  margin: 40px;
}
.hero-area .content-wrapper h1 {
  width: 70%;
}
.hero-area {
  height: 650px;
}
 .reviews img {
  margin: 0 20px 0 0;
}
.reviews .team {
  margin: 0 0 0 20px;
}
}

/************** PRINT *************/

@media print,
  (-webkit-min-device-pixel-ratio: 1.25),
  (min-resolution: 1.25dppx),
  (min-resolution: 120dpi) {
}

@media print {
  *,
  *::before,
  *::after {
    background: #fff !important;
    color: #000 !important;
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]::after {
    content: " (" attr(href) ")";
  }

  abbr[title]::after {
    content: " (" attr(title) ")";
  }

  a[href^="#"]::after,
  a[href^="javascript:"]::after {
    content: "";
  }

  pre {
    white-space: pre-wrap !important;
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  thead {
    display: table-header-group;
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}
